In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')
df.head()

                NAME        CITY  ... ACCOUNT B  TOTAL ACCOUNT
0          Adi Dako   LISBON      ...      4340           6730
1          John Paul   LONDON     ...     34334          38834
2        Cindy Jules   Stockholm  ...      5504           8949
3      Arthur Kegels    BRUSSELS  ...      8999            300
4      Freya Bismark      Berlin  ...     19000          26000

[5 rows x 8 columns]

In [17]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ','_')
df.head()

                name        city  ... account_b  total_account
0          Adi Dako   LISBON      ...      4340           6730
1          John Paul   LONDON     ...     34334          38834
2        Cindy Jules   Stockholm  ...      5504           8949
3      Arthur Kegels    BRUSSELS  ...      8999            300
4      Freya Bismark      Berlin  ...     19000          26000

[5 rows x 8 columns]

In [18]:
df['city']=df['city'].str.lower()
df['country']=df['country'].str.lower()
df['height']=df['height']*2.54  #change to cm
df.head()

                name        city  ... account_b  total_account
0          Adi Dako   lisbon      ...      4340           6730
1          John Paul   london     ...     34334          38834
2        Cindy Jules   stockholm  ...      5504           8949
3      Arthur Kegels    brussels  ...      8999            300
4      Freya Bismark      berlin  ...     19000          26000

[5 rows x 8 columns]

In [19]:
df.dtypes

name              object
city              object
country           object
height           float64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [20]:
#convert height to int
df['height']=df['height'].apply(np.int64)
df.dtypes

name              object
city              object
country           object
height             int64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [21]:
df['account_a']=df['account_a'].apply(np.float64)
df['account_b'] =df['account_b'].apply(np.float64)
df.dtypes

name              object
city              object
country           object
height             int64
weight           float64
account_a        float64
account_b        float64
total_account      int64
dtype: object

In [22]:
#convert weight from pounds to kgs
df['weight']=df['weight'] * 0.453592
df.head()

                name        city  ... account_b  total_account
0          Adi Dako   lisbon      ...    4340.0           6730
1          John Paul   london     ...   34334.0          38834
2        Cindy Jules   stockholm  ...    5504.0           8949
3      Arthur Kegels    brussels  ...    8999.0            300
4      Freya Bismark      berlin  ...   19000.0          26000

[5 rows x 8 columns]

In [23]:
df['country']=df['country'].str.replace('germanyy','germany')
df.sample(6)

                name        city  ... account_b  total_account
0          Adi Dako   lisbon      ...    4340.0           6730
7          John Paul   london     ...    2300.0           6800
3      Arthur Kegels    brussels  ...    8999.0            300
6        Cindy Jules   stockholm  ...    5504.0           8949
4      Freya Bismark      berlin  ...   19000.0          26000
2        Cindy Jules   stockholm  ...    5504.0           8949

[6 rows x 8 columns]

In [24]:
df['city']

0           lisbon
1            london
2            stockholm
3             brussels
4               berlin
5         brasilia
6            stockholm
7            london
Name: city, dtype: object

In [25]:
df['city']=df['city'].str.strip()
df['city']

0       lisbon
1       london
2    stockholm
3     brussels
4       berlin
5     brasilia
6    stockholm
7       london
Name: city, dtype: object

In [26]:
df['country']=df['country'].str.strip()
df['name']=df['name'].str.strip()

df.head(10)

            name       city  ... account_b  total_account
0       Adi Dako     lisbon  ...    4340.0           6730
1      John Paul     london  ...   34334.0          38834
2    Cindy Jules  stockholm  ...    5504.0           8949
3  Arthur Kegels   brussels  ...    8999.0            300
4  Freya Bismark     berlin  ...   19000.0          26000
5     Rena Filip   brasilia  ...    3999.0           3450
6    Cindy Jules  stockholm  ...    5504.0           8949
7      John Paul     london  ...    2300.0           6800

[8 rows x 8 columns]

In [28]:
df.drop(['city'], axis=1, inplace=True)
df.head(10)

            name         country  height  ...  account_a  account_b  total_account
0       Adi Dako        portugal     142  ...     2390.0     4340.0           6730
1      John Paul  united kingdom     157  ...     4500.0    34334.0          38834
2    Cindy Jules          sweden     121  ...        NaN     5504.0           8949
3  Arthur Kegels         belgium     149  ...     4344.0     8999.0            300
4  Freya Bismark         germany     134  ...     7000.0    19000.0          26000
5     Rena Filip          brazil     127  ...     4999.0     3999.0           3450
6    Cindy Jules          sweden     121  ...     3445.0     5504.0           8949
7      John Paul  united kingdom     157  ...     4500.0     2300.0           6800

[8 rows x 7 columns]